body{
  background: skyblue;
  }
  
  #task-container{
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    background-color: #fff;
    margin-top: 100px;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  #form-wraper{
    position: -webkit-sticky;
    position: sticky;
    top: 0rem;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
    padding: 40px;
  
  }
  #submit{
    background-color: slateblue;
    border-radius: 0;
    border: 0;
    color:#fff;
  }
  .flex-wrapper{
    display: flex;
  }
  
  .task-wrapper{
    cursor: pointer;
    border-bottom: 1px solid rgb(180, 176, 176);
    color:black;
    margin:5px;
    padding:20px;
  }
  
  .task-wrapper:hover{
    background-color: rgb(237, 237, 243);
  
  }
  